<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Let's Go Help</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <header class="header-section">
       <div class="title">
        <h1>Let's Help Those Who Are</h1>
        <h1>More In Need</h1>
       <div class="sub-title">
        <p>Lorem ipsum dolor sit amet, usu cu esse possit referrentur, at eam </p>
        <p>falli deterruisset. No duo populo animal noluisse, enim</p>
       </div>
        <button class="btn">Donate Now</button>
       </div>

    </header>
    <main>

      <div class="donate-today">
        <h3>Donate Today</h3>
        <p>Lorem ipsum dolor sit amet, usu cu  esse possit referrentur, at eam falli deterruisset.<br> No duo populo animal noluisse, enim</p>
      </div>
        <div class="today-tk">
          <p>100tk</p>
          <p>200tk</p>
          <p>500tk</p>
          <p>1000tk</p>
          <p>5000tk</p>

        </div>
        <div class="other-amont">
            <p>other amount(taka)</p>
            <hr>
            <button class="btn">Donate Now</button>

        </div>
    </main>
    
</body>
</html>